# Development
NODE_ENV=development
SERVER_IP=http://localhost
SERVER_PORT=5000
MONGO_USER=
MONGO_PASSWORD=
MONGO_URL=localhost:27017
MONGO_DB_NAME=chat

# Production
#NODE_ENV=production
#SERVER_IP=http://localhost
#SERVER_PORT=80
#MONGO_USER=
#MONGO_PASSWORD=
#MONGO_URL=localhost:27017
#MONGO_DB_NAME=chat